# UploadDemo3

./: Log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
log/: application.html
src/test/java/com/inetBanking/PageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/TestCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/TestData/: LoginData.xlsx
src/test/java/com/inetBanking/Utilities/: CaptureScreenshot.java  ReadConfig.java  Reporting.java  Xls_Reader.java
test-output/: TestReport2024.07.28.01.05.52.html  TestReport2024.07.28.07.07.59.html  TestReport2024.07.28.07.09.00.html  TestReport2024.07.28.07.12.31.html  TestReport2024.07.28.07.24.04.html  TestReport2024.07.28.07.25.52.html  TestReport2024.07.28.08.00.38.html  TestReport2024.07.28.08.02.07.html  TestReport2024.07.28.08.06.33.html  TestReport2024.07.28.08.08.59.html  TestReport2024.07.28.08.31.47.html  TestReport2024.07.28.08.34.12.html  TestReport2024.07.28.08.53.41.html  TestReport2024.07.28.09.20.13.html  TestReport2024.07.28.09.21.40.html  TestReport2024.07.28.09.27.44.html  TestReport2024.07.28.09.35.37.html  TestReport2024.07.28.11.45.00.html  TestReport2024.07.28.13.11.20.html  TestReport2024.07.28.13.22.25.html  TestReport2024.07.28.19.12.07.html  TestReport2024.07.28.19.13.36.html  TestReport2024.07.28.19.30.37.html  TestReport2024.07.28.19.34.17.html  TestReport2024.07.28.19.36.06.html  TestReport2024.07.28.19.39.46.html  TestReport2024.07.28.19.40.17.html  TestReport2024.07.29.21.37.26.html  TestReport2024.07.29.21.38.06.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BankingSuite/: BankingTests.html  BankingTests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [BankingSuite]/: BankingTests(failed).html  BankingTests(failed).xml
test-output/junitreports/: TEST-com.inetBanking.TestCases.TC_AddCustomerTest_003.xml  TEST-com.inetBanking.TestCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.TestCases.TC_LoginTest_001.xml
test-output/old/: index.html
test-output/old/BankingSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html
test-output/old/Failed suite [BankingSuite]/: BankingTests(failed).properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
